m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Uni Practical Folders/Logic Design/Project/Verilog
vmul
Z1 !s110 1734122547
!i10b 1
!s100 R>_D=Ye8BE]G1JDQPFQM51
IZ^15kHcKUD96zRnZeGNF^1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1734122438
8mul.v
Fmul.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1734122547.000000
Z5 !s107 mul_tb.v|mul.v|
Z6 !s90 mul.v|mul_tb.v|
!i113 1
Z7 tCvgOpt 0
vmul_tb
R1
!i10b 1
!s100 8;eo]Y<BOg;9FF1EAJ@GM3
I>T6UhNgD;YFN8;<6X=h370
R2
R0
w1734122456
8mul_tb.v
Fmul_tb.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
